@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Lato|Titillium+Web&display=swap');

body {
  margin: 0;

  font-family: 'lato', sans-serif;
  /* background: #374954; */
  background: white;

  color: white;
  text-align: center;
}
.logo img {
  height: 100px;
  width: auto;
  justify-content: right;
}
.logo {
  grid-area: logo;
  justify-self: right;
  right: 0;
}
.navi {
  grid-area: navi;
  width: 100%;
  justify-content: right;
}
.topBar {
  height: auto;
  flex-direction: row;
  display: flex;
  background-color: #116e3c;
  margin: 0px;

  padding: 0px;
  grid-area: topBar;
  width: 100%;
  /*display: grid;
  
  grid-gap: 0%;
  grid-template-areas: 'logo navi';
  grid-template-columns: repeat(2, 100%);*/
}

li {
  list-style: none;
}
[class*='box'] {
  height: auto;
  padding: 1%;
}

section {
  border: 1px solid #333;
}
h1 {
  background-color: #1c4d33 !important;
  color: white;
  font-family: Titillium, sans-serif;
  padding: 10px;
  text-align: left;
}
p {
  text-align: justify;
  padding: 8px;
}
p::first-letter {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: bold;
  font-family: Titillium, sans-serif;
  letter-spacing: 3px;
}
.img-strech {
  width: 100%;
  height: auto;
}
/* .box0 {
  grid-area: header;
} */

.box1 {
  grid-area: box1;
  background: darkGrey;
}
.box2 {
  grid-area: box2;
  background: darkGrey;
}
.box3 {
  grid-area: box3;
  background: darkGrey;
}

.box4 {
  grid-area: boxContent;
  height: auto;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align: center;
}
.logoPartner {
  height: auto;
  justify-content: stretch;
  flex-basis: 31%;
  flex: 1 1 250px;
  /* border: 1px solid #333;
    margin: 1%;*/
  justify-content: space-evenly;
}
.boxPromotion {
  grid-area: boxPromotion;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.box10 {
  display: grid;
  /*height: 200px;grid-template-columns: auto;*/
  padding: 0px;
  grid-gap: 0%;
  background-color: rgb(54, 49, 49);
  grid-area: footer;

  grid-template-areas:
    'footer1 footer2 footer3'
    'footer4 footer4 footer4';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(20, 1fr));
}
.box6 {
  height: auto;
  flex: 31%;
  grid-area: footer1;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  flex-wrap: nowrap;
  flex-direction: row;
}
.box7 {
  flex: 31%;
  padding: 0;
  grid-area: footer2;
}
.box7,
.box8,
a:link,
li {
  text-decoration: none;
  color: #6bbe92;
}

.box8 {
  padding: 0;
  flex-basis: 31%;
  grid-area: footer3;
  color: #6bbe92;
}
.box9 {
  grid-area: footer4;
  font-size: 0.8em;
  align-content: center;
  background-color: #6bbe92;
  /* text-align: center;height: 30px;
  width: 100%;
  padding: 0px;*/
}
.iconSocial img {
  width: 40px;
}
.container {
  display: grid;
  /* box-sizing: content-box;*/
  width: 90%;
  margin: auto;
  grid-gap: 3% 2%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat (6, minmax(160px, 1fr));
  grid-template-areas:
    'topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar '
    'slide slide slide slide slide slide slide slide slide slide slide slide '
    'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
    'boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent '
    'boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion '
    'footer footer footer footer footer footer footer footer footer footer footer footer';
}

.slide {
  grid-area: slide;
  height: 320px;
  background-color: darkgreen;
}

/*start slider css*/
.slider {
  width: 100%;
  height: 320px;
  overflow: hidden;
  margin: 0;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.slider ul {
  width: 1000px;
  padding-left: -620px;
  margin: 0;
  padding: 0;
}
.slider li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  border-left: 2px solid black;

  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.8);

  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.slider ul:hover li {
  width: 40px;
}
.slider ul li:hover {
  width: 640px;
}

.slider li img {
  display: block;
}

.image_header {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 640px;
  font-family: calibri;
}
.image_header a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 15px;
}
/*stop slider homepage*/

/* smallmobiltelefoneriphone5: mindre än 320px  */
@media screen and (max-width: 405px) {
  .box6 {
    flex-direction: column;
  }
}

/* For general iPad layouts */
@media only screen and (device-width: 768px) {
  .container {
    grid-template-rows: repeat (6, minmax(160px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    /* position: fixed;
    width: 100%;
    transition: margin 0.3s;
    left: 0;
    overflow: auto;
    height: 100%;*/

    grid-template-areas:
      'topBar topBar topBar'
      'slide slide slide '
      'box1  box2  box3 '
      'boxContent boxContent boxContent  '
      'boxPromotion boxPromotion boxPromotion   '
      'footer footer footer';
  }
  .slider ul li:hover {
    width: 320px;
  }

  .image_header {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320px;
    font-family: calibri;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-gap: 1%;
    grid-template-rows: repeat(8, minmax(100px, auto));
    grid-template-columns: repeat(3, 1fr);

    height: auto;
    grid-template-areas:
      'topBar topBar topBar'
      'slide slide slide '
      'box1  box1  box1 '
      'box2  box2  box2 '
      'box3  box3  box3 '
      'boxContent boxContent boxContent  '
      'boxPromotion boxPromotion boxPromotion   '
      'footer footer footer';
  }
  h1 {
    font-size: 14pt !important;
    padding: 5px;
  }
  p {
    text-align: justify;
    padding: 3px;
    font-size: 13px;
  }
  /* .box4 img {
    width: 50px;
  } */
  .slider ul li:hover {
    width: 320px;
  }

  .image_header {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320px;
    font-family: calibri;
  }
}
/* Tablets såsom Ipad: mellan 960px och 768px eller 413*/
@media screen and (max-width: 960px) and (min-width: 768px) {
  .container {
    grid-gap: 2%;
    grid-template-rows: repeat (6, minmax(160px, 1fr));
    /* grid-template-rows: repeat(4, minmax(100px, auto)); */
    height: auto;
    grid-template-areas:
      'topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar topBar '
      'slide slide slide slide slide slide slide slide slide slide slide slide '
      'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
      'boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent boxContent '
      'boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion boxPromotion '
      'footer footer footer footer footer footer footer footer footer footer footer footer';
  }
  .box6 {
    flex-direction: column;
  }
  /* .box10 {
    height: 310px;
    grid-template-rows: repeat (2, minmax (160px, 1fr));
    grid-template-areas: 'footer1 footer2' 'footer3 footer4';
  } */
}
/*desktop*/
@media screen and (max-width: 1024px) and (min-width: 960px) {
}
@media screen and (min-width: 1200px) {
}

/*toggle menu*/
body {
  margin: 0;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 921px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*finish toggle*/
