*{
margin: 0;
padding: 0;
font-family: "montserrat",sans-serif;
box-sizing: border-box;
}
.header{
height: 100px;
background: #139a1e;
padding: 0 20px;
color: #fff;
}
.header img{
width: 100px;
height: 100px;
}
.logo{
line-height: 100px;
float: left;
text-transform: uppercase;
}
.menu{
float: right;
line-height: 100px;
}
.menu a{
color: #fff;
text-transform: uppercase;
text-decoration: none;
padding: 0 10px;
transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
transition: 0.4s;
font-size: 30px;
cursor: pointer;
display: none;
}
.show-menu-btn{
float: right;
}
.show-menu-btn i{
line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
color: #008000;
}
#chk{
position: absolute;
visibility: hidden;
z-index: -1111;
}
.content{
padding: 0 20px;
}
.content img{
width: 100%;
max-width: 700px;
margin: 20px 0;
}
.content p{
text-align: justify;
}
.container{
display: grid;
grid-template-columns: 1fr;
grid-auto-rows: minmax(100px, auto);
grid-column-gap: 10px;
grid-row-gap: 15px;
grid-template-areas:
"header"
"boxes"
"foo";
}
.header{
grid-area: header;
}
.boxes{
grid-area: boxes;
}
.foot{
grid-area: foo;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
max-width: 350px;
height: 440px;
text-align: center;
font-family: arial;
margin-top: 20px;
padding: 20px;
flex: 1 1 auto;
}
.boxes{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 0 20px;
}
.price {
color: grey;
font-size: 18px;
}
.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #22441E;
text-align: center;
cursor: pointer;
width: 50%;
font-size: 18px;
border-radius: 20px;
line-height: 10px;
margin: 0px 0px 15px 0;
}
.card button:hover {
opacity: 0.7;
background-color: #008000 ;
transition: 0.7s;
}
img{
height: 200px;
width: 200PX;
}
.card p{
padding: 10px;
}
.card h1{
padding: 10px;
}
.checked{
color: #008000;
}
.foot {
padding: 10px 3%;
border: 1px dotted #333;
background-color: #139a1e;
margin-top: 20px;
display: flex;
flex-wrap: wrap;
}
.baby-foot {
padding: 10px;
width: 300px;
flex: 1 1 auto;
padding: 0 3%;
border-right: 1px dotted #333;
}
.foot .baby-foot:last-child {
border: none;
}
.foot img{
width: 100px;
height: 100px;
margin-top: 15px;
}
.contact-us{
margin-top: 20px;
}
.socicons-list {
list-style: none;
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;

}
.socicons-list li {
margin: 40px 10px;
}
.socicons-list li a {
text-decoration: none;
padding: 30px;
font-size: 30px;
border-radius: 30%;
color: #fff;
background-color: #f1f1f1;
transition: all ease-in-out 150ms;
}
.socicons-list li a:hover {
text-shadow: 0 5px 10px #212121;
}
.socicons-list li:nth-child(1) a {
background-color: #3e5b98;
}
.socicons-list li:nth-child(2) a {
background-color: #c13584;
}
.socicons-list li:nth-child(3) a {
background-color: #4da7de;
}
@media screen and (max-width:800px) {
.show-menu-btn,.hide-menu-btn{
display: block;
}
.menu{
position: fixed;
width: 100%;
height: 100vh;
background: #000000;
right: -100%;
top: 0;
text-align: center;
padding: 80px 0;
line-height: normal;
transition: 0.7s;
}
.menu a{
display: block;
padding: 20px;
}
.hide-menu-btn{
position: absolute;
top: 40px;
right: 40px;
}
#chk:checked ~ .menu{
right: 0;
}
}